# Global configuration
# NODE_ENV=DEVELOPMENT, TEST, PRODUCTION
NODE_ENV=DEVELOPMENT 
SERVER_PORT=1234
NODE_DEBUGGING=false

# JWT Parameters
JWT_SECRET=$eCrEt
JWT_DURATION=2 hours

# Database connection
DATABASE_DEVELOPMENT_USERNAME=root
DATABASE_DEVELOPMENT_PASSWORD=root
DATABASE_DEVELOPMENT_DATABASE=persona
DATABASE_DEVELOPMENT_HOST=127.0.0.1
DATABASE_DEVELOPMENT_PORT=8889
DATABASE_DEVELOPMENT_DIALECT='mysql'

DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=root
DATABASE_TEST_DATABASE=persona
DATABASE_TEST_HOST=127.0.0.1
DATABASE_TEST_PORT=8889
DATABASE_TEST_DIALECT='mysql'

DATABASE_PRODUCTION_USERNAME=root
DATABASE_PRODUCTION_PASSWORD=root
DATABASE_PRODUCTION_DATABASE=persona
DATABASE_PRODUCTION_HOST=127.0.0.1
DATABASE_PRODUCTION_PORT=8889
DATABASE_PRODUCTION_DIALECT='mysql'